# Localhost Environment
DATABASE_URL=database-url-here-diesel-will-base-off-of-this
DATABASE_READ_URL=if-your-postgres-has-separate-read-node
DATABASE_WRITE_URL=if-your-postgres-has-separate-write-node

MASTER_KEY=generate-a-random-key-here-see-how-I-generate-rand-keys
RUST_LOG=debug

# Save both bearer token somewhere and remove it here from the env file
# You can use controller bearer token within postman's /controller requests
# CONTROLLER_BEARER_TOKEN=check-how-I-check-bearer-token-in-controller-routes
